; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.embed_txtfiles =
    resources/app.js
    resources/app.css
    resources/favicon.ico
    resources/index.html
    resources/jquery-3.3.1.min.js

build_flags = -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
